<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilo 4 Patas</title>
  <link rel="icon" href="imagens/logo do site.jpg"/>
  <link rel="stylesheet" href="style-global.css"/>
  <link rel="stylesheet" href="style-doacao.css"/>
</head>

<body>

  <div class="background">
    <header>
      <div class="logo-site">
        <img src="imagens/logo do site.jpg" alt="Logo do site">
        <span class="logo-text">Estilo 4 Patas</span>
      </div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="doacao.html" class="ativo">Doação</a></li>
          <li><a href="sobre.html">Sobre</a></li>
        </ul>
      </nav>
    </header>

    <main class="conteudo-centro">
      <section id="doacao">
        <div class="conteudo-doacao-titulo">
          <br>
        <h1 style="color: #ffa500;">Ajude o Projeto Estilo 4 Patas!</h1>
        </div>
        <br>
        <div class="conteudo-doacao"></div>
        <h3 style="text-align: center;">Sua doação faz toda a diferença na vida dos nossos cães e gatos resgatados.</h3>
        <h3 style="text-align: center;">Com sua ajuda, podemos oferecer alimentação, cuidados veterinários e encontrar um lar amoroso para cada pet.</h3>
        <br>
        </div>
        <div class="caixa-doacao">
          <h2 style="color: black;">Confira abaixo os dados para doação</h2> 
          <p><strong style="color: rgb(52, 48, 48);">Chave Pix:</strong> 30.377.095/0001-28</p>
          <p><strong style="color: rgb(52, 48, 48);">Instituição:</strong> Itáu Unibanco S.A.</p>
          <p><strong style="color: rgb(52, 48, 48);">Nome:</strong> Projeto Estilo 4 Patas</p>
          <img src="imagens/qrcodes.png" alt="QR Code para doação via Pix">
        </div>
      </section>
      <br>
    </main>
    <footer class="rodapé">
        <p>&copy; 2025 Projeto Estilo 4 Patas. Todos os direitos reservados.</p>
        <p>Nos siga nas redes sociais:</p>
        <a href="https://www.instagram.com/estilo4patas?igsh=MXRqazhmcnFzMTE3eg==" target="_blank" rel="noopener nore">
            <img src="imagens/logoinstagram.jpg" alt=" instagram" width="27"></a>
        

        <a href="https://www.facebook.com/share/1UcubkZ9qL/?mibextid=wwXIfr" target="_blank" rel="noopener nore"> 
            <img src="imagens/logofacebook.jpg" alt="facebook" width="27"></a>
       
        
        <a href="https://wa.me/5511947453644"target="_blank" rel="noopener noreferrer">
            <img src="imagens/logowhatsapp.jpg" alt="whatsapp" width="27"></a>
      
</footer>
  </div> 
  <script src="transicao.js"></script>
</body> 
</html>
